# RABBIT (RabbitProperties)
#spring.rabbitmq.host= 192.168.1.128
#spring.rabbitmq.port= 5672
#spring.rabbitmq.addresses= 192.168.1.128:5672
#spring.rabbitmq.username= serv
#spring.rabbitmq.password=serv

#datasource
#spring.datasource.url=jdbc:mysql://192.168.1.229:4406/TESTDB?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=com.hyxt.data.entity
#mybatis.mapperLocations=classpath\:com/hyxt/data/mapper/*.xml

#tomcat-server
server.port=8081
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
server.context-path=/index
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

#百里香叶配置
spring.thymeleaf.prefix=/WEB-INF/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# LOGGING
logging.file=D:/workspace/logs/report-sys.log